Coverage Report Summary Data by file

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/aes128_fast.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          137       137         0     100.0
    Branches                        52        52         0     100.0
    FEC Condition Terms             21        13         8      61.9
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                   1049      1026        23      97.8

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/aes_package.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          620       618         2      99.6
    Branches                       544       542         2      99.6
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                      0         0         0     100.0

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/key_expander.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           63        63         0     100.0
    Branches                        30        30         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                     17        17         0     100.0


Total Coverage By File (code coverage only, filtered view): 89.7%

