Coverage Report Summary Data by file

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/aes128_fast.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          137       117        20      85.4
    Branches                        52        46         6      88.4
    FEC Condition Terms             21        15         6      71.4
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                   1049       721       328      68.7

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/aes_package.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          620       239       381      38.5
    Branches                       544       196       348      36.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                      0         0         0     100.0

=================================================================================
=== File: /home/vlsi2_g04/VLSI2-master/aes_crypto_core/trunk/rtl/key_expander.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           63        42        21      66.6
    Branches                        30        17        13      56.6
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    Toggle Bins                     17        17         0     100.0


Total Coverage By File (code coverage only, filtered view): 57.6%

